html,
body {
    margin: 0;
    padding: 0;
    font-family: Tahoma, Roboto;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
span,
a,
div,
p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.image {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.calc {
    text-align: center;

    form {
        .field {
            .text {
                font-size: 18px;
                padding: 20px 0;
            }

            .filed-info {
                outline: none;
                padding: 5px 15px;
                font-size: 18px;
            }

            .select-base {
                font-size: 18px;
                outline: none;
            }
        }
    }

    .total {
        font-size: 18px;
        padding: 20px 0;
    }
}